<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="24dp">

        <Button
            android:id="@+id/receivingButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/action_receiving"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/inventoryButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:text="@string/action_inventory"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/placementButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:text="@string/action_placement"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/replenishmentButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:text="@string/action_replenishment"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>
